/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G     &kp H &mt RSHIFT J &mt RTRL K &mt RALT L &mt RGUI SQT
   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH
        &kp LCTRL &mt 1 ESC &lt 1 BSPC     &lt 1 SPACE &lt 2 RET &mo 2
                        >;
                };

                nav_layer {
                        bindings = <
&kp TAB      &kp HOME      &kp UP           &kp END          &kp PAGE_UP      &kp KP_DIVIDE      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans             &kp CAPS    &kp LEFT
&kp DOWN     &kp RIGHT     &kp PAGE_DOWN    &kp KP_SUBTRACT  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp KP_NUMBER_0  &mo 4            &kp K_VOLUME_DOWN  &kp K_MUTE  &kp K_VOLUME_UP
&kp LS(TAB)  &kp KP_COMMA  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT         &trans           &trans           &kp DELETE       &trans             &trans      &trans
                        >;
                };

                symbols_layer {
                        bindings = <
&kp CARET              &kp LESS_THAN    &kp GREATER_THAN     &kp DOLLAR    &kp PERCENT    &kp AT           &kp AMPS  &kp STAR  &kp LS(APOSTROPHE)  &kp GRAVE  &kp LBRC  &kp LEFT_PARENTHESIS
&kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL            &kp BSLH      &kp PLUS       &kp MINUS        &kp FSLH  &kp DQT   &kp TILDE           &kp LBKT   &kp RBKT  &kp UNDER
&kp LS(POUND)          &kp PIPE         &kp LS(EXCLAMATION)  &kp LS(SEMI)  &kp LS(COLON)  &kp LS(QMARK)    &trans    &trans    &trans              &trans     &trans    &trans
                        >;
                };

                Function_layer {
                        bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &trans  &trans    &trans  &trans  &trans  &trans   &kp F5   &kp F6
&kp F7  &kp F8  &trans  &trans  &trans  &trans    &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        >;
                };
        };
};
